<html >
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1,  maximum-scale=1"/> 
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script src="phonegap.js"></script>
		<link rel="stylesheet" href="../common/css/themes/blanc.min.css" />
		<link rel="stylesheet" href="../common/css/jquery.mobile.structure-1.3.1.min.css" /> 
		<script src="../common/js/jquery-1.9.1.min.js"> </script>
		<script type="text/javascript">
			$(document).bind('mobileinit', function(){
				$.mobile.page.prototype.options.addBackBtn = true;
				$.mobile.allowCrossDomainPages = true;
			});
		</script>
		<script src="../common/js/jquery.mobile-1.3.0.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp;libraries=places"> </script>	
		<script type="text/javascript" src="js/jsMenu.js"></script>
		<style>
		#listebeta li{
		background-image: url('css/menu.jpg');
		background-repeat: no-repeat;
		color:#000;
		}
			.icons{
			float:left;
			}
			#mapholder {
				padding-bottom:2px;
				margin-top:1px;
				margin-right:8%;
				width:99%;
				height:40%;
				overflow:hidden;
				display:block;
				margin-top: 0em;
			}
			#EmplacementItineraireTexte{
				padding-top:75%;
				margin-right:8%;
				width:99%;
				height:40%;
				display:block;
				background-color: #000;
			}
			.adp-step, .adp-substep{
				background-color:#000;
				text-color: #fafafa;
			}
			#page_footer {
				height: 3% !important;
			}
		</style>

</head>	
<body onload="btnhide()">
	<div id="mainPage" data-role="page" data-theme="a"class="mainPage">
		<div data-role="header" id="uda_header" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a data-role="button" ontouchstart="window.location='../main.html';" data-transition="slide" data-ajax="false"><img src="../icons/home.png" ></a>  </li>	
					<li><a data-role="button"  ontouchstart="window.location='../main.html';" data-transition="slide" data-ajax="false"><img src="../icons/back_button.png" ></a></li>
				</ul>
			</div>
		</div>	
		<input id="end" type="hidden" value=""/>
		<div id="header2">	
			<h3>Liste des restaurants Universitaire:</h3>
		</div>
		<div id="page_layout">
				<div id="pdate"></div>
				<ul id="listeAlpha" data-role="listview"></ul>
		</div>
		<small id="page_footer">Source : CROUS Clermont-Ferrand</small>
	</div>
	
	<div data-role="page" id="menupage" class="mainPage">
			<div data-role="header" id="uda_header" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a data-role="button" ontouchstart="window.location='../main.html';" data-transition="slide" data-ajax="false"><img src="../icons/home.png" ></a>  </li>	
					<li><a id="btnBack" data-role="button"  href="#mainPage" data-transition="slide" data-ajax="false"><img src="../icons/back_button.png" ></a></li>
				</ul>
			</div>
		</div>	
		<div id="page_layout">
	
				<div id="pdate"></div>
				<div id="Rname"></div>
				<table id="textmenu">
				<tr>
				<td id="btnlast" class="backicons" data-transition="slide" data-ajax="false"><img src="css/left.png"></img></td>
				<td>	
					<ul id="listebeta" data-role="listview" data-inset="true"></ul>
				</td>
				<td id="btnnext" class="backicons" data-transition="slide" data-ajax="false"><img src="css/right.png"></img></td>
				</tr>
				</table>
				<div id="address"></div>
			<div id="itineraire">	
		 		 <div id="mapholder"></div>
		  		 <div id="EmplacementItineraireTexte"></div>					
			</div>
		</div>		
	</div>
</body>
</html>
