<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Calculer un itinéraire </title>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=fr"></script>
		<script type="text/javascript">
			var directionDisplay;
			var directionsService = new google.maps.DirectionsService();
			var maCarte;
			var pos = new google.maps.LatLng(45.77722199999999,3.087025);
			var end = new google.maps.LatLng(45.764892,3.086801);
			function initialize()
			{
			directionsDisplay = new google.maps.DirectionsRenderer();
			var optionsCarte = {
			zoom: 7,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			center: pos,
			mapTypeControlOptions:
			{
			style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
			position: google.maps.ControlPosition.TOP_LEFT
			}
			}
			maCarte = new google.maps.Map(document.getElementById("EmplacementDeMaCarte"), optionsCarte);
			directionsDisplay.setMap(maCarte);
			directionsDisplay.setPanel(document.getElementById("EmplacementItineraireTexte"));
			var requeteItineraire = {
			origin: pos,
			destination: end,
			region: "fr",
			travelMode: google.maps.DirectionsTravelMode.DRIVING
			};
			directionsService.route(requeteItineraire, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
			}
			});
			}
			function calcRoute() {
			var selectedMode = document.getElementById("mode").value;
			var requeteItineraire = {
			origin: pos,
			destination: end,
			region: "fr",
			travelMode: google.maps.TravelMode[selectedMode]
			};
			directionsService.route(requeteItineraire, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
			}
			});
			}
		</script>
		<style type="text/css">
		#Navbar{width:100%;position: relative;z-index:999;height:40px;display: block;background-color:#111111;border:1px solid #2A2A2A;color: #FFFFFF;font-weight: bold;text-shadow: 0 -1px 1px #000000;}
		#home{position:absolute;top:5px;left:8px}
		html{height: 100%}
		body{height: 100%; margin: 0px; padding: 0px}
		#EmplacementDeMaCarte{width:100%; height: 75%}
		#EmplacementItineraireTexte{margin-top:-7px; width:100%; height: auto}
		#btn1 img{border-left:1px dotted #ddd;display:block;height:26px;padding:8px;width:28px;margin:2px;position:absolute;top:-3px;right: 0;}
		#mode{font-size:1em;position:absolute;top:47px;right:3px;z-index:999;background:#fff;padding:0 6px;text-align:left}
		</style>
	</head>
	<body onload="initialize()">
		<div id="Navbar">
		<a id="home" href="http://udamobile.u-clermont1.fr/"><img src="../map/weblib/images/Icon/home.png" ></a>
		<a id="btn1" href="http://udamobile.u-clermont1.fr/map"> <img src="../map/weblib/images/Icon/mapIcon.gif" ></a>
		</div>
		<div>
		<select id="mode" onchange="calcRoute();">
		<option value="DRIVING">Voiture</option>
		<option value="WALKING">Marche</option>
		<option value="BICYCLING">Velo</option>
		</select>
		</div>
		<div id="EmplacementDeMaCarte"></div>
		<div id="EmplacementItineraireTexte"></div>
	</body>
</html>